# TSI

./: .gitignore  README.md
TSI-PB/: pom.xml
TSI-PB/src/main/java/org/example/tlsscanner/: App.java
TSI-PB/src/main/java/org/example/tlsscanner/api/: ExternalScanner.java  FingerprintComparator.java  GenericScanner.java  Scanner.java
TSI-PB/src/main/java/org/example/tlsscanner/api/datastructures/: Fingerprint.java
TSI-PB/src/main/java/org/example/tlsscanner/common/: ExecutionTimer.java  HexConverter.java  JsonExporter.java
TSI-PB/src/main/java/org/example/tlsscanner/config/: ConfigurationManager.java
TSI-PB/src/main/java/org/example/tlsscanner/tsi/: TSIScanner.java
TSI-PB/src/main/java/org/example/tlsscanner/tsi/analyzer/: HomogeneityCalculator.java  TSIFingerprintComparator.java  VersionIdentifier.java  VulnerabilityIdentifier.java
TSI-PB/src/main/java/org/example/tlsscanner/tsi/datastructures/: Symbols.java  TSIFingerprint.java  TSIInput.java  TSIOutput.java
TSI-PB/src/main/java/org/example/tlsscanner/tsi/dto/: HomogeneityReport.java  ScanReport.java
TSI-PB/src/main/java/org/example/tlsscanner/tsi/network/: ConnectorTransportHandler.java  DefaultSymbolizer.java  PreflightSymbolizer.java  Symbolizer.java  TlsConnector.java
TSI-PB/src/main/resources/: config.properties  cves.sqlite  log4j2.xml  probes.txt
TSI-PB/src/main/resources/fingerprints/: gnutls-3.0.0.json  gnutls-3.0.11.json  gnutls-3.0.8.json  gnutls-3.1.10.json  gnutls-3.3.2.json  gnutls-3.3.23.json  gnutls-3.3.28.json  gnutls-3.4.1.json  gnutls-3.4.10.json  gnutls-3.4.17.json  gnutls-3.5.0.json  gnutls-3.5.11.json  gnutls-3.5.17.json  gnutls-3.6.0.json  gnutls-3.6.1.json  gnutls-3.6.2.json  gnutls-3.6.3.json  gnutls-3.6.4.json  gnutls-3.6.7.json  gnutls-3.8.0.json  jdk-11.0.11.json  jdk-11.0.15.1.json  jdk-11.0.2.json  jdk-16.0.1.json  jdk-17.0.4.1.json  jdk-7u10.json  jdk-7u60.json  jdk-7u76.json  jdk-8u11.json  jdk-8u111.json  jdk-8u121.json  jdk-8u181.json  jdk-8u192.json  jdk-8u31.json  jdk-8u40.json  jdk-8u72.json  jdk-9.0.1.json  nss-3.15.2.json  nss-3.15.json  nss-3.17.json  (+22 more)
